#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=670
package.editor.x=1043
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=60
target2.height=62
target2.name=au
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=ComputerBuilderApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=160
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
