<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
      spacing ="10" 
      fx:controller ="controller.BuildController" 
      prefWidth="500" 
      VBox.vgrow="ALWAYS" 
      alignment = "center_left" 
      styleClass = "root">

    <TableView fx:id ="buildTv" items="${controller.build.parts}" styleClass="table-view">
        <placeholder>
            <Label text="No parts in current build."/>
        </placeholder>
        <columns>
            <TableColumn text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceClm" text="Price">
            </TableColumn>
        </columns>
    </TableView>
    
    <HBox alignment="center_right" spacing="10">
        <Text text="Total: "/>
        <Text fx:id="costTxt"/>
    </HBox>
    <Button fx:id="checkBuildBtn" text="Check Build" onAction="#handleCheckBuild" styleClass="button"/>
    <Button fx:id="removeFromBuildBtn" disable ="true" text="Remove Selected From Build" onAction="#handleRemoveFromBuild" styleClass="button"/>
    <Button fx:id="closeBtn" text="Close" onAction="#handleClose" styleClass="button"/>

    <stylesheets>
            <URL value="@computerbuilder.css" />
    </stylesheets>
</VBox>

